crfpp.minfreq=1
crfpp.cost=1.0
crftool=crf++ wapiti
crfpp.algo=CRF
wapiti.sparse=0
wapiti.algo=l-bfgs
pattern.singleNGramSize=0
col.3=0:0 1:1:0:0:C 1:1:1:1:C 2:1:0:0:C 2:1:1:1:C 2:2:0:0:C 2:2:1:1:C 3:1:0:0:C 3:1:1:1:C 3:2:0:0:C 3:2:1:1:C 3:3:0:0:C 3:3:1:1:C 4:1:0:0:C 4:1:1:1:C 4:2:0:0:C 4:2:1:1:C 4:3:0:0:C 4:3:1:1:C 5:1:0:0:C 5:1:1:1:C 5:2:0:0:C 5:2:1:1:C 5:3:0:0:C 5:3:1:1:C 6:1:0:0:C 6:1:1:1:C 6:2:0:0:C 6:2:1:1:C 6:3:0:0:C 6:3:1:1:C 7:1:0:0:C 7:1:1:1:C 7:2:0:0:C 7:2:1:1:C 7:3:0:0:C 7:3:1:1:C 8:1:0:0:C 8:1:1:1:C 8:2:0:0:C 8:2:1:1:C 8:3:0:0:C 8:3:1:1:C
col.4=0:0 1:1:0:0:C 1:1:1:1:C 2:1:0:0:C 2:1:1:1:C 2:2:0:0:C 2:2:1:1:C 3:1:0:0:C 3:1:1:1:C 3:2:0:0:C 3:2:1:1:C 3:3:0:0:C 3:3:1:1:C 4:1:0:0:C 4:1:1:1:C 4:2:0:0:C 4:2:1:1:C 4:3:0:0:C 4:3:1:1:C 4:4:0:0:C 4:4:1:1:C 5:1:0:0:C 5:1:1:1:C 5:2:0:0:C 5:2:1:1:C 5:3:0:0:C 5:3:1:1:C 5:4:0:0:C 5:4:1:1:C 5:5:0:0:C 5:5:1:1:C 6:1:0:0:C 6:1:1:1:C 6:2:0:0:C 6:2:1:1:C 6:3:0:0:C 6:3:1:1:C 6:4:0:0:C 6:4:1:1:C 6:5:0:0:C 6:5:1:1:C 7:1:0:0:C 7:1:1:1:C 7:2:0:0:C 7:2:1:1:C 7:3:0:0:C 7:3:1:1:C 7:4:0:0:C 7:4:1:1:C 7:5:0:0:C 7:5:1:1:C 8:1:0:0:C 8:1:1:1:C 8:2:0:0:C 8:2:1:1:C 8:3:0:0:C 8:3:1:1:C 8:4:0:0:C 8:4:1:1:C 8:5:0:0:C 8:5:1:1:C
labels=IO BIO BILOU
